name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Build-Mahakam:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup premake
      uses: abel0b/setup-premake@v2
      with:
        version: "5.0.0-beta1"
    - name: Run premake
      run: premake5 gmake2 --no-assimp
    - name: Install X11 & assimp
      run: |
          sudo apt update
          sudo apt install -y libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev libassimp-dev
    - name: Compile Mahakam
      run: make -j2 Mahakam
    - name: Upload build
      uses: actions/upload-artifact@v3
      with: 
        name: Mahakam
        if-no-files-found: error
        path: |
          Mahakam/bin/
          Mahakam/bin-obj/
  Build-Erebor:
    runs-on: ubuntu-latest
    needs: Build-Mahakam
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Download Mahakam
      uses: actions/download-artifact@v3
      with:
        name: Mahakam
        path: .
    - name: Setup premake
      uses: abel0b/setup-premake@v2
      with:
        version: "5.0.0-beta1"
    - name: Run premake
      run: premake5 gmake2 --no-assimp
    - name: Install X11 & assimp
      run: |
          sudo apt update
          sudo apt install -y libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev libassimp-dev
    - name: Compile Erebor
      run: make -j2 Erebor
    - name: Upload build
      uses: actions/upload-artifact@v3
      with: 
        name: Erebor
        if-no-files-found: error
        path: |
          Erebor/bin/
          Erebor/assets/
          Erebor/import/
          Erebor/internal/
          Erebor/*.sh