name: Release

on:
  workflow_dispatch:
    inputs:
      tagName:
        description: 'Release Tag'
        type: string
      changelog:
        description: 'Changelog'
        type: string
      draft:
        description: 'Draft'
        type: boolean
      prerelease:
        description: 'Pre-release'
        type: boolean

jobs:
  Build:
    strategy:
      matrix:
        tool:
        - os: ubuntu-latest
          action: gmake2
          toolset: clang
          cc: clang
          cxx: clang++
          ld: ld.lld
          ar: llvm-ar
        - os: windows-latest
          action: vs2019
          toolset: msc
          cc: cl
          cxx: cl
          ld: link
          ar: cl
    runs-on: ${{ matrix.tool.os }}
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup premake
      uses: abel0b/setup-premake@v2
      with:
        version: "5.0.0-beta1"
    - name: Install X11
      if: matrix.tool.os == 'ubuntu-latest'
      run: |
          sudo apt update
          sudo apt install -y libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev
    - name: Install Clang & LLVM
      if: matrix.tool.os == 'ubuntu-latest' && matrix.tool.toolset == 'clang'
      run: sudo apt install -y clang llvm lld
    - name: Install msbuild to PATH
      if: matrix.tool.os == 'windows-latest' && matrix.tool.toolset == 'msc'
      uses: microsoft/setup-msbuild@v1.1
    - name: Run premake
      run: premake5 ${{ matrix.tool.action }} --toolset=${{ matrix.tool.toolset }}
    - name: Build
      run: premake5 build --toolset=${{ matrix.tool.toolset }} --config=release
      env:
        CC: ${{ matrix.tool.cc }}
        CXX: ${{ matrix.tool.cxx }}
        LD: ${{ matrix.tool.ld }}
        AR: ${{ matrix.tool.ar }}
    - name: Upload build
      uses: actions/upload-artifact@v3
      with: 
        name: Build-${{ matrix.tool.os }}
        if-no-files-found: error
        path: |
          Mahakam/bin/
          Erebor/bin/
          Erebor/assets/
          Erebor/import/
          Erebor/internal/
          Erebor/runtime/
          Erebor/imgui.ini
          Erebor/EreborOptimized.sh
          Erebor/EreborOptimized.bat
          LICENSE
          README.md
  Release:
    runs-on: ubuntu-latest
    needs: Build
    steps:
    - name: Create Mahakam dir
      run: mkdir Mahakam
    - name: Download linux build
      uses: actions/download-artifact@v3
      with:
        name: Build-ubuntu-latest
        path: Mahakam
    - name: Download windows build
      uses: actions/download-artifact@v3
      with:
        name: Build-windows-latest
        path: Mahakam
    - name: Install zip
      run: |
        sudo apt update
        sudo apt install -y zip
    - name: Zip binaries
      run: zip -r Mahakam.zip Mahakam
    - name: Tar binaries
      run: tar czvf Mahakam.tar.gz Mahakam
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          Mahakam.zip
          Mahakam.tar.gz
        tag_name: ${{ inputs.tagName }}
        body: ${{ inputs.changelog }}
        draft: ${{ inputs.draft }}
        prerelease: ${{ inputs.prerelease }}
        generate_release_notes: true
        fail_on_unmatched_files: true